@inset-v: (30 / unit(@rem) * 1rem);
@inset-h: (40 / unit(@rem) * 1rem);
  @inset: @inset-v @inset-h;

@counter-width: (64 / unit(@rem) * 1rem);
@title-width: (140 / unit(@rem) * 1rem);
@banner-text-width: (360 / unit(@rem) * 1rem);
@banner-height: 406px;

@12px: (12 / unit(@rem) * 1rem);
@15px: (15 / unit(@rem) * 1rem);
@18px: (18 / unit(@rem) * 1rem);
@20px: (20 / unit(@rem) * 1rem);
@22px: (22 / unit(@rem) * 1rem);
@28px: (28 / unit(@rem) * 1rem);
@36px: (36 / unit(@rem) * 1rem);
@40px: (36 / unit(@rem) * 1rem);

html.larger {
  #banner,
  .page-footer {
    background-size: cover;
  }
  .page-footer a {
    font-size: 0.8rem;
    color: white;
  }
  .page-footer a:hover {
    text-decoration: underline;
  }
}

.page-header {
  position: relative;
  padding: @inset;
  .logo,
  .title {
    display: inline-block;
    padding: 0 @12px;
    vertical-align: bottom;
  }
  .logo {
    border-right: 1px solid;
  }
  .title {
    width: @title-width;
    font-size: @18px;
    font-weight: 700;
  }
  @media (max-width: @screen-tablet-max) {
    padding-top: 12px;
    padding-bottom: 12px;
    .logo {
      &:first-child {
        padding-left: 0;
      }
      &:nth-child(2) {
        padding-right: 0;
        border-right: 0;
      }
      img {
        max-height: 80px;
        width: auto;
      }
    }
    .title {
      display: none;
    }
  }
}
.font-size {
  position: absolute;
  right: @inset-h;
  bottom: @inset-v;
  button {
    display: inline-block;
    margin-left: .25rem;
    padding: 0;
    border: 0;
    background: transparent;
    &.is_selected,
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
  [data-font="smaller"] {
    font-size: smaller;
  }
  [data-font="larger"] {
    font-size: larger;
  }
  @media (max-width: @screen-tablet) {
    display: none;
  }
}

#banner {
  min-height: @banner-height;
  padding: (@inset-h - 0.65) @inset-v 0;
  color: #fff;
  background-color: #6b9000;
  background-image: linear-gradient(to right, #678900, #acc700);

  .banner-body {
    max-width: 1460px;
  }

  .comming-soon {
    font-weight: 800;
    font-size: @18px;
    margin-bottom: @20px;
  }
  .banner-title {
    margin-bottom: 0;
    font-weight: 700;
    font-size: @28px;
    line-height: 1.2;
  }
  .banner-subtitle {
    font-size: @22px;
    margin-bottom: @40px;
  }


  .time-and-counters {
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0 .75rem;
    color: #fff;
    td {
      min-width: @counter-width;
      padding: .25rem .5rem;
      border-right: 1px solid;
      text-align: center;
      &:first-child {
        border-left: 1px solid;
      }
    }
    @media (min-width: @screen-tablet) {
      margin-left: auto;
    }
  }
  #eventTime {
    // display: block;
    // width: (@counter-width * 4);
    font-size: @36px;
    font-weight: 700;
    text-align: center;
  }
  .counter-value {
    display: block;
    font-weight: 700;
    font-size: @36px;
    line-height: 1;
  }
  .counter-label {
    font-size: 10px;
  }
  @media (min-width: @screen-tablet) {
    background: #6b9000 url('../img/osha-bg-illustration.png') top right no-repeat;
    text-align: right;
    .banner-title,
    .banner-subtitle {
      max-width: @banner-text-width;
      margin-left: auto;
    }
  }
  @media (min-width: @screen-desktop) {
    background-position: top left;
    background: #6b9000 url('../img/osha-bg-illustration-panoramic.png') top left no-repeat;
  }
}

#downloads {
  padding: @inset;
  background-color: #fff;
  text-align: center;
  ul {
    .no-list;
    margin: 0;
  }
  li {
    display: inline-block;
    width: 8rem;
    margin: .75rem .5rem;
  }
  a {
    position: relative;
    display: block;
    font-weight: 700;
    font-size: @15px;
    padding-bottom: 24px;
  }
  .icon {
    .center-block;
    display: block;
    margin-bottom: .4rem;
  }
  .new {
    &:before {
      .center-block;
      content: 'NEW';
      position: absolute;
      top: -18px;
      left: 2px;
      display: block;
      width: 40px;
      height: 40px;
      background: url('../img/osha-bg-badge.png') center center no-repeat;
      font-weight: 800;
      font-size: 12px;
      color: #fff;
      line-height: 40px;
      text-align: center;
    }
  }
  .download {
    &:after {
      .center-block;
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -17px;
      display: block;
      width: 34px;
      height: 17px;
      background: url('../img/osha-bg-arrow.png') center center no-repeat;
    }
  }

}

#message {
    text-align: center;
    color: black;
    margin: 0 @15px @15px @15px;
}
#message a {
  border-bottom: 1px solid #719207;
}

footer {
  padding: @inset;
  background-color: #608000;
  background-image: linear-gradient(to right, #3f6200, #608000);
  color: #fff;
  .slogan {
    font-size: @20px;
    font-weight: 700;
  }
  .credits {
    font-size: @12px;
    margin-bottom: 1rem;
  }
  @media (min-width: @screen-tablet) {
    background: #608000 url('../img/osha-bg-footer.png') top left no-repeat;
  }
}

.page-footer a {
  font-size: 0.8rem;
  color: white;
}
.page-footer a:hover {
  text-decoration: underline;
}

/* Privacy page */
#privacy main {
  margin: 0 4rem;
}

.back-to-link {
  font-weight: bold;
  font-style: italic;
  margin-bottom: 1em;
  text-align: right;
  width: 100%;
  border-bottom: 1px dotted #749b00;
  float: right !important;
}

.back-to-link:before {
  content: ">";
  padding-right: 5px;
}


.cookie-consent {
  display: block;
  background: #575958;
  color: #fff;
  padding: .5em  @inset-h;
}
.clearfix {
  clear: both;
}
.cookie-consent-text {
  font-weight: bold;
  font-size: @12px;
  float: left;
  width: 70%;
}
.cookie-consent-buttons {
  float: left;
  width: 30%;
  text-align: right;
}

.cookie-consent-buttons button a {
  color: white;
}

.cookie-consent-buttons button {
  margin: 5px;
  vertical-align: middle;
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');
  background-color: #003399;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  text-decoration: none;
}
