*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow: auto;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
}


.container {
    max-width: 1200px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
